<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="701.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ComenziController">
   <children>
      <VBox layoutX="-2.0" prefHeight="710.0" prefWidth="212.0" style="-fx-background-color: #E3B8F5;">
         <children>
            <Button onAction="#SwitchToHome" mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Acasa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToAdaugareProduse" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Adaugare produse">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToEditareProduse" prefHeight="76.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Editare produse">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToStergereProduse" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Stergere Produse">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToLogin" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: transparent;" text="Deconectare">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="472.0" layoutY="42.0" text="Inregistrare comanda">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="135.0" text="ID comanda :" />
      <Label layoutX="380.0" layoutY="232.0" text="Mesaj :" />
      <Button layoutX="704.0" layoutY="130.0" mnemonicParsing="false" onAction="#cautaComanda" text="Cauta" />
      <Button layoutX="662.0" layoutY="587.0" mnemonicParsing="false" onAction="#salveazaComanda" text="Salveaza" />
      <RadioButton fx:id="accept" layoutX="472.0" layoutY="308.0" mnemonicParsing="false" text="Acceptare">
         <toggleGroup>
            <ToggleGroup fx:id="Raspuns" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="decline" layoutX="611.0" layoutY="308.0" mnemonicParsing="false" text="Respingere" toggleGroup="$Raspuns" />
      <TextField fx:id="idComanda" layoutX="479.0" layoutY="130.0" />
      <TextArea fx:id="mesaj" layoutX="472.0" layoutY="192.0" prefHeight="102.0" prefWidth="298.0" />
      <TextArea fx:id="ListaComenzi" layoutX="465.0" layoutY="355.0" prefHeight="197.0" prefWidth="429.0" />
      <Label layoutX="262.0" layoutY="443.0" text="Comenzile dumneavoastra :" />
      <Text fx:id="mesaj1" layoutX="644.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="mesaj2" layoutX="537.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
