<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="701.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.EditareProduseController">
   <children>
      <VBox layoutX="-2.0" prefHeight="710.0" prefWidth="212.0" style="-fx-background-color: #E3B8F5;">
         <children>
            <Button mnemonicParsing="false" onAction="#SwitchToHome" prefHeight="75.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Acasa">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToAdaugareProduse" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Adaugare produse">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="76.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Editare produse">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToStergereProduse" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Stergere Produse">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToComenzi" prefHeight="73.0" prefWidth="200.0" style="-fx-background-color: #E3B8F5;" text="Comenzi">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToLogin" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: transparent;" text="Deconectare">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <TextField fx:id="denumire" layoutX="456.0" layoutY="121.0" />
      <TextField fx:id="pret" layoutX="456.0" layoutY="177.0" />
      <TextField fx:id="cantitate" layoutX="456.0" layoutY="232.0" />
      <Label layoutX="326.0" layoutY="126.0" text="Denumire :" />
      <Label layoutX="345.0" layoutY="182.0" text="Pret :" />
      <Label layoutX="326.0" layoutY="237.0" text="Cantitate :" />
      <Label layoutX="328.0" layoutY="315.0" text="Descriere :" />
      <Button layoutX="626.0" layoutY="421.0" mnemonicParsing="false" onAction="#salveaza" text="Salveaza" />
      <Button layoutX="709.0" layoutY="49.0" mnemonicParsing="false" onAction="#cautaProdus" text="Cauta" />
      <TextField fx:id="idProdus" layoutX="456.0" layoutY="49.0" />
      <Label layoutX="342.0" layoutY="54.0" text="ID produs :" />
      <TextArea fx:id="ListaProduse" layoutX="382.0" layoutY="482.0" prefHeight="200.0" prefWidth="551.0" />
      <Label layoutX="221.0" layoutY="573.0" text="Produsele dumneavoastra" />
      <TextArea fx:id="descriere" layoutX="454.0" layoutY="294.0" prefHeight="112.0" prefWidth="409.0" />
      <Text fx:id="mesaj" layoutX="578.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
