<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.HomePageClientController">
   <children>
      <Label alignment="CENTER" layoutX="133.0" layoutY="150.0" text="Bine ai venit, clientule!" textFill="#394fcc">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
