<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.HomePageClientController">
   <children>
      <VBox layoutY="2.0" prefHeight="396.0" prefWidth="181.0" style="-fx-background-color: #1AECDB;">
         <children>
            <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="183.0" style="-fx-background-color: #1AECDB;" text="Acasa">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToIstoric" prefHeight="80.0" prefWidth="182.0" style="-fx-background-color: #1AECDB;" text="Istoric Comenzi">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToCos" prefHeight="81.0" prefWidth="182.0" style="-fx-background-color: #1AECDB;" text="Cos de cumparaturi">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToProduse" prefHeight="85.0" prefWidth="181.0" style="-fx-background-color: #1AECDB;" text="Vizualizare produse">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="FundalClient" fitHeight="210.0" fitWidth="415.0" layoutX="182.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../fundal_client.jpg" />
         </image>
      </ImageView>
      <Label layoutX="216.0" layoutY="253.0" prefHeight="81.0" prefWidth="381.0" text="Bine ati venit la cumparaturi !" textFill="#03adad">
         <font>
            <Font name="Cambria Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
