<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="701.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.IstoricComenziController">
   <children>
      <VBox layoutY="2.0" prefHeight="703.0" prefWidth="200.0" style="-fx-background-color: #1AECDB;">
         <children>
            <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="183.0" style="-fx-background-color: #1AECDB;" text="Acasa">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="182.0" style="-fx-background-color: #1AECDB;" text="Istoric Comenzi">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToCos" prefHeight="81.0" prefWidth="182.0" style="-fx-background-color: #1AECDB;" text="Cos de cumparaturi">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToProduse" prefHeight="85.0" prefWidth="181.0" style="-fx-background-color: #1AECDB;" text="Vizualizare produse">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToLogin" prefHeight="31.0" prefWidth="195.0" style="-fx-background-color: trasparent;" text="Deconectare">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="492.0" layoutY="38.0" prefHeight="35.0" prefWidth="181.0" text="Istoric Comenzi">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="783.0" layoutY="284.0" mnemonicParsing="false" onAction="#cautaComanda" text="Cauta" />
      <TextArea fx:id="ListaComenzi" layoutX="377.0" layoutY="81.0" prefHeight="175.0" prefWidth="512.0" />
      <TextField fx:id="vanzator" layoutX="767.0" layoutY="362.0" />
      <TextField fx:id="status" layoutX="767.0" layoutY="406.0" />
      <Label layoutX="225.0" layoutY="410.0" text="Numar de telefon :" />
      <TextField fx:id="mesaj" layoutX="767.0" layoutY="449.0" />
      <TextField fx:id="data" layoutX="365.0" layoutY="500.0" />
      <TextField fx:id="adresa" layoutX="365.0" layoutY="362.0" />
      <TextField fx:id="nrTel" layoutX="365.0" layoutY="409.0" />
      <TextField fx:id="modPlata" layoutX="365.0" layoutY="452.0" />
      <Label layoutX="220.0" layoutY="453.0" text="Modalitate de plata :" />
      <Label layoutX="224.0" layoutY="366.0" text="Adresa de livrare :" />
      <Label layoutX="741.0" layoutY="444.0" />
      <Label layoutX="693.0" layoutY="366.0" text="Vanzator :" />
      <Label layoutX="352.0" layoutY="608.0" text="Produse :" />
      <Label layoutX="235.0" layoutY="504.0" text="Data inregistrare :" />
      <Label layoutX="210.0" layoutY="158.0" prefHeight="21.0" prefWidth="187.0" text="Comenzile dumneavoastra" />
      <Label layoutX="700.0" layoutY="410.0" text="Status :" />
      <TextArea fx:id="listaProduse" layoutX="425.0" layoutY="544.0" prefHeight="146.0" prefWidth="415.0" />
      <Label layoutX="701.0" layoutY="444.0" text="Mesaj :" />
      <Label layoutX="470.0" layoutY="288.0" text="ID comanda :" />
      <TextField fx:id="idComanda" layoutX="571.0" layoutY="284.0" />
      <Text fx:id="mesajE" layoutX="701.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="700.0" layoutY="491.0" text="Pret total:" />
      <TextField fx:id="total" layoutX="767.0" layoutY="487.0" />
   </children>
</AnchorPane>
