<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="529.0" prefWidth="343.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.SecondaryController">
    <children>
      <ImageView fx:id="lockView" fitHeight="89.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Images/padlock_PNG9428.png" />
         </image>
      </ImageView>
        <Label text="Inregistrare">
         <font>
            <Font size="55.0" />
         </font></Label>
      <TextField fx:id="usernameField" promptText="Username" />
      <PasswordField fx:id="passwordField" promptText="Password" />
      <ComboBox fx:id="rol" prefWidth="150.0" promptText="Rol" />

        <Button fx:id="secondaryButton" onAction="#handleRegisterAction" text="Inregistrare" />
      <Text fx:id="message" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
      <Button mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="21.0" prefWidth="62.0" text="Inapoi" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
