<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="706.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.VizProduseController">
   <children>
      <VBox layoutY="2.0" prefHeight="706.0" prefWidth="206.0" style="-fx-background-color: #1AECDB;">
         <children>
            <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="183.0" style="-fx-background-color: #1AECDB;" text="Acasa">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToIstoric" prefHeight="80.0" prefWidth="182.0" style="-fx-background-color: #1AECDB;" text="Istoric Comenzi">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToCos" prefHeight="81.0" prefWidth="182.0" style="-fx-background-color: #1AECDB;" text="Cos de cumparaturi">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="181.0" style="-fx-background-color: #1AECDB;" text="Vizualizare produse">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#SwitchToLogin" prefHeight="31.0" prefWidth="195.0" style="-fx-background-color: trasparent;" text="Deconectare">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="459.0" layoutY="26.0" text="Produse disponibile">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="321.0" text="Id produs:" />
      <Label layoutX="353.0" layoutY="373.0" text="Cantitate" />
      <TextField id="idProdus" fx:id="idProdus" layoutX="445.0" layoutY="316.0" />
      <TextField id="cantitate" fx:id="cantitate" layoutX="445.0" layoutY="368.0" />
      <TextArea id="listaProduse" fx:id="ListaProduse" layoutX="266.0" layoutY="75.0" prefHeight="200.0" prefWidth="642.0" />
      <Text id="mesaj" fx:id="mesaj" layoutX="524.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button id="adaugaCosButton" layoutX="489.0" layoutY="424.0" mnemonicParsing="false" onAction="#adaugaInCos" text="Adauga in cos" />
      <Label layoutX="769.0" layoutY="300.0" text="Total:" />
      <Text id="total" fx:id="total" layoutX="774.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 lei" />
      <Text id="mesajCauta" fx:id="mesajCauta" layoutX="497.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button id="cautaButton" layoutX="647.0" layoutY="316.0" mnemonicParsing="false" onAction="#cautaProdus" text="Cauta" />
   </children>
</AnchorPane>
